######################################################################
# Automatically generated by qmake (2.01a) Sun May 8 23:43:20 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . resources business/controller business/entity ui/component
INCLUDEPATH += . ui/component business/controller business/entity

# Input
HEADERS += business/controller/LayerController.h \
           business/controller/PropertiesController.h \
           business/controller/ToolController.h \
           business/entity/Background.h \
           business/entity/Circle.h \
           business/entity/Layer.h \
           business/entity/Path.h \
           business/entity/Rectangle.h \
           business/entity/Stroke.h \
           business/entity/VectorEntity.h \
           ui/component/Canvas.h \
           ui/component/LayersPanel.h \
           ui/component/MainWindow.h \
           ui/component/PropertiesPanel.h
FORMS += ui/component/Canvas.ui \
         ui/component/LayersPanel.ui \
         ui/component/PropertiesPanel.ui
SOURCES += main.cpp \
           business/controller/LayerController.cpp \
           business/controller/PropertiesController.cpp \
           business/controller/ToolController.cpp \
           business/entity/Background.cpp \
           business/entity/Circle.cpp \
           business/entity/Layer.cpp \
           business/entity/Path.cpp \
           business/entity/Rectangle.cpp \
           business/entity/Stroke.cpp \
           business/entity/VectorEntity.cpp \
           ui/component/Canvas.cpp \
           ui/component/LayersPanel.cpp \
           ui/component/MainWindow.cpp \
           ui/component/PropertiesPanel.cpp
RESOURCES += resources/resources.qrc
